<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="visuddhimagga"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Visuddhimagga — Digital</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Visuddhimagga</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>(Front). (Front)</text>
      </navLabel>
      <content src="part-1.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>(Front). (Front)</text>
        </navLabel>
        <content src="part-1.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Prefaces</text>
        </navLabel>
        <content src="ch-01.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Prefaces</text>
          </navLabel>
          <content src="ch-01.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Buddhist Publication Society edition note</text>
          </navLabel>
          <content src="ch-01.xhtml#buddhist-publication-society-edition-note" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Message from his Holiness the Dalai Lama</text>
          </navLabel>
          <content src="ch-01.xhtml#message-from-his-holiness-the-dalai-lama" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Publisher’s Foreword to Third Edition</text>
          </navLabel>
          <content src="ch-01.xhtml#publishers-foreword-to-third-edition" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Publisher’s Foreword to Fourth Edition</text>
          </navLabel>
          <content src="ch-01.xhtml#publishers-foreword-to-fourth-edition" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Translator’s Dedication</text>
          </navLabel>
          <content src="ch-01.xhtml#translators-dedication" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Translator’s Preface</text>
          </navLabel>
          <content src="ch-01.xhtml#translators-preface" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="ch-02.xhtml" />  
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Introduction</text>
          </navLabel>
          <content src="ch-02.xhtml" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Background and Main Facts</text>
          </navLabel>
          <content src="ch-02.xhtml#background-and-main-facts" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>The Visuddhimagga and its Author</text>
          </navLabel>
          <content src="ch-02.xhtml#the-visuddhimagga-and-its-author" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="13">
          <navLabel>
            <text>The Vimuttimagga</text>
          </navLabel>
          <content src="ch-02.xhtml#the-vimuttimagga" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="14">
          <navLabel>
            <text>Trends in the Development of Theravāda doctrine</text>
          </navLabel>
          <content src="ch-02.xhtml#trends-in-the-development-of-theravada-doctrine" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>The Paramatthamañjūsā</text>
          </navLabel>
          <content src="ch-02.xhtml#the-paramatthamanjusa" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>Some Main Threads in the Visuddhimagga</text>
          </navLabel>
          <content src="ch-02.xhtml#some-main-threads-in-the-visuddhimagga" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="17">
          <navLabel>
            <text>Concerning the Translation</text>
          </navLabel>
          <content src="ch-02.xhtml#concerning-the-translation" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="18">
          <navLabel>
            <text>Concluding remarks</text>
          </navLabel>
          <content src="ch-02.xhtml#concluding-remarks" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>Part I. Virtue (Sīla)</text>
      </navLabel>
      <content src="part-2.xhtml" />  
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Part I. Virtue (Sīla)</text>
        </navLabel>
        <content src="part-2.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>I. Description of Virtue</text>
        </navLabel>
        <content src="ch-03.xhtml" />  
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>I. Description of Virtue</text>
          </navLabel>
          <content src="ch-03.xhtml" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>I. Introductory</text>
          </navLabel>
          <content src="ch-03.xhtml#i-introductory" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>II. Virtue</text>
          </navLabel>
          <content src="ch-03.xhtml#ii-virtue" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>(i) What is virtue?</text>
          </navLabel>
          <content src="ch-03.xhtml#i-what-is-virtue" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>(ii) In what sense is it virtue?</text>
          </navLabel>
          <content src="ch-03.xhtml#ii-in-what-sense-is-it-virtue" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="25">
          <navLabel>
            <text>(iii) What are its characteristic, etc.?</text>
          </navLabel>
          <content src="ch-03.xhtml#iii-what-are-its-characteristic-etc" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="26">
          <navLabel>
            <text>(iv) What are the benefits of virtue?</text>
          </navLabel>
          <content src="ch-03.xhtml#iv-what-are-the-benefits-of-virtue" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="27">
          <navLabel>
            <text>(v) How many kinds of virtue are there?</text>
          </navLabel>
          <content src="ch-03.xhtml#v-how-many-kinds-of-virtue-are-there" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="28">
          <navLabel>
            <text>(vi), (vii) What are the defiling and the cleansing of it?</text>
          </navLabel>
          <content src="ch-03.xhtml#vi-vii-what-are-the-defiling-and-the-cleansing-of-it" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint34" playOrder="29">
        <navLabel>
          <text>II. The Ascetic Practices</text>
        </navLabel>
        <content src="ch-04.xhtml" />  
        <navPoint id="navPoint35" playOrder="29">
          <navLabel>
            <text>II. The Ascetic Practices</text>
          </navLabel>
          <content src="ch-04.xhtml" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="30">
          <navLabel>
            <text>The 13 kinds of Ascetic Practices</text>
          </navLabel>
          <content src="ch-04.xhtml#the-13-kinds-of-ascetic-practices" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="31">
          <navLabel>
            <text>Meaning</text>
          </navLabel>
          <content src="ch-04.xhtml#meaning" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="32">
          <navLabel>
            <text>Characteristic</text>
          </navLabel>
          <content src="ch-04.xhtml#characteristic" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="33">
          <navLabel>
            <text>Undertaking, directions, etc.</text>
          </navLabel>
          <content src="ch-04.xhtml#undertaking-directions-etc" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="34">
          <navLabel>
            <text>Profitable triad</text>
          </navLabel>
          <content src="ch-04.xhtml#profitable-triad" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="35">
          <navLabel>
            <text>Ascetic and so on distinguished</text>
          </navLabel>
          <content src="ch-04.xhtml#ascetic-and-so-on-distinguished" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="36">
          <navLabel>
            <text>Groups</text>
          </navLabel>
          <content src="ch-04.xhtml#groups" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="37">
          <navLabel>
            <text>Singly</text>
          </navLabel>
          <content src="ch-04.xhtml#singly" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint44" playOrder="38">
      <navLabel>
        <text>Part II. Concentration (Samādhi)</text>
      </navLabel>
      <content src="part-3.xhtml" />  
      <navPoint id="navPoint45" playOrder="38">
        <navLabel>
          <text>Part II. Concentration (Samādhi)</text>
        </navLabel>
        <content src="part-3.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="39">
        <navLabel>
          <text>III. Taking a Meditation Subject</text>
        </navLabel>
        <content src="ch-05.xhtml" />  
        <navPoint id="navPoint47" playOrder="39">
          <navLabel>
            <text>III. Taking a Meditation Subject</text>
          </navLabel>
          <content src="ch-05.xhtml" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="40">
          <navLabel>
            <text>(i) What is concentration?</text>
          </navLabel>
          <content src="ch-05.xhtml#i-what-is-concentration" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="41">
          <navLabel>
            <text>(ii) In what sense is it concentration?</text>
          </navLabel>
          <content src="ch-05.xhtml#ii-in-what-sense-is-it-concentration" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="42">
          <navLabel>
            <text>(iii) What are its characteristic, etc.?</text>
          </navLabel>
          <content src="ch-05.xhtml#iii-what-are-its-characteristic-etc" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="43">
          <navLabel>
            <text>(iv) How many kinds of concentration are there?</text>
          </navLabel>
          <content src="ch-05.xhtml#iv-how-many-kinds-of-concentration-are-there" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="44">
          <navLabel>
            <text>(v), (vi) What are the defiling and the cleansing of it?</text>
          </navLabel>
          <content src="ch-05.xhtml#v-vi-what-are-the-defiling-and-the-cleansing-of-it" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="45">
          <navLabel>
            <text>(vii) How is it developed?</text>
          </navLabel>
          <content src="ch-05.xhtml#vii-how-is-it-developed" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="46">
          <navLabel>
            <text>A. Development in Brief</text>
          </navLabel>
          <content src="ch-05.xhtml#a-development-in-brief" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="47">
          <navLabel>
            <text>B. Development in Detail</text>
          </navLabel>
          <content src="ch-05.xhtml#b-development-in-detail" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint56" playOrder="48">
        <navLabel>
          <text>IV. The Earth Kasiṇa</text>
        </navLabel>
        <content src="ch-06.xhtml" />  
        <navPoint id="navPoint57" playOrder="48">
          <navLabel>
            <text>IV. The Earth Kasiṇa</text>
          </navLabel>
          <content src="ch-06.xhtml" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="49">
          <navLabel>
            <text>The eighteen faults of a monastery</text>
          </navLabel>
          <content src="ch-06.xhtml#the-eighteen-faults-of-a-monastery" />  
        </navPoint>
        <navPoint id="navPoint59" playOrder="50">
          <navLabel>
            <text>The five factors of the resting place</text>
          </navLabel>
          <content src="ch-06.xhtml#the-five-factors-of-the-resting-place" />  
        </navPoint>
        <navPoint id="navPoint60" playOrder="51">
          <navLabel>
            <text>The lesser impediments</text>
          </navLabel>
          <content src="ch-06.xhtml#the-lesser-impediments" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="52">
          <navLabel>
            <text>Detailed instructions for development</text>
          </navLabel>
          <content src="ch-06.xhtml#detailed-instructions-for-development" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="53">
          <navLabel>
            <text>The earth kasiṇa</text>
          </navLabel>
          <content src="ch-06.xhtml#the-earth-kasina" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="54">
          <navLabel>
            <text>The two kinds of concentration</text>
          </navLabel>
          <content src="ch-06.xhtml#the-two-kinds-of-concentration" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="55">
          <navLabel>
            <text>Guarding the sign</text>
          </navLabel>
          <content src="ch-06.xhtml#guarding-the-sign" />  
        </navPoint>
        <navPoint id="navPoint65" playOrder="56">
          <navLabel>
            <text>The ten kinds of skill in absorption</text>
          </navLabel>
          <content src="ch-06.xhtml#the-ten-kinds-of-skill-in-absorption" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="57">
          <navLabel>
            <text>Balancing the effort</text>
          </navLabel>
          <content src="ch-06.xhtml#balancing-the-effort" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="58">
          <navLabel>
            <text>Absorption in the cognitive series</text>
          </navLabel>
          <content src="ch-06.xhtml#absorption-in-the-cognitive-series" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="59">
          <navLabel>
            <text>The first jhāna</text>
          </navLabel>
          <content src="ch-06.xhtml#the-first-jhana" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="60">
          <navLabel>
            <text>Extension of the sign</text>
          </navLabel>
          <content src="ch-06.xhtml#extension-of-the-sign" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="61">
          <navLabel>
            <text>Mastery in five ways</text>
          </navLabel>
          <content src="ch-06.xhtml#mastery-in-five-ways" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="62">
          <navLabel>
            <text>The second jhāna</text>
          </navLabel>
          <content src="ch-06.xhtml#the-second-jhana" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="63">
          <navLabel>
            <text>The third jhāna</text>
          </navLabel>
          <content src="ch-06.xhtml#the-third-jhana" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="64">
          <navLabel>
            <text>The fourth jhāna</text>
          </navLabel>
          <content src="ch-06.xhtml#the-fourth-jhana" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="65">
          <navLabel>
            <text>The fivefold reckoning of jhāna</text>
          </navLabel>
          <content src="ch-06.xhtml#the-fivefold-reckoning-of-jhana" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint75" playOrder="66">
        <navLabel>
          <text>V. The Remaining Kasiṇas</text>
        </navLabel>
        <content src="ch-07.xhtml" />  
        <navPoint id="navPoint76" playOrder="66">
          <navLabel>
            <text>V. The Remaining Kasiṇas</text>
          </navLabel>
          <content src="ch-07.xhtml" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="67">
          <navLabel>
            <text>The Water Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-water-kasina" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="68">
          <navLabel>
            <text>The Fire Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-fire-kasina" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="69">
          <navLabel>
            <text>The Air Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-air-kasina" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="70">
          <navLabel>
            <text>The Blue Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-blue-kasina" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="71">
          <navLabel>
            <text>The Yellow Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-yellow-kasina" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="72">
          <navLabel>
            <text>The Red Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-red-kasina" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="73">
          <navLabel>
            <text>The White Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-white-kasina" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="74">
          <navLabel>
            <text>The Light Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-light-kasina" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="75">
          <navLabel>
            <text>The Limited-Space Kasiṇa</text>
          </navLabel>
          <content src="ch-07.xhtml#the-limited-space-kasina" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="76">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-07.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint87" playOrder="77">
        <navLabel>
          <text>VI. Foulness as a Meditation Subject</text>
        </navLabel>
        <content src="ch-08.xhtml" />  
        <navPoint id="navPoint88" playOrder="77">
          <navLabel>
            <text>VI. Foulness as a Meditation Subject</text>
          </navLabel>
          <content src="ch-08.xhtml" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="78">
          <navLabel>
            <text>General Definitions</text>
          </navLabel>
          <content src="ch-08.xhtml#general-definitions" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="79">
          <navLabel>
            <text>The Bloated</text>
          </navLabel>
          <content src="ch-08.xhtml#the-bloated" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="80">
          <navLabel>
            <text>The Livid</text>
          </navLabel>
          <content src="ch-08.xhtml#the-livid" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="81">
          <navLabel>
            <text>The Festering</text>
          </navLabel>
          <content src="ch-08.xhtml#the-festering" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="82">
          <navLabel>
            <text>The Cut Up</text>
          </navLabel>
          <content src="ch-08.xhtml#the-cut-up" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="83">
          <navLabel>
            <text>The Gnawed</text>
          </navLabel>
          <content src="ch-08.xhtml#the-gnawed" />  
        </navPoint>
        <navPoint id="navPoint95" playOrder="84">
          <navLabel>
            <text>The Scattered</text>
          </navLabel>
          <content src="ch-08.xhtml#the-scattered" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="85">
          <navLabel>
            <text>The Hacked and Scattered</text>
          </navLabel>
          <content src="ch-08.xhtml#the-hacked-and-scattered" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="86">
          <navLabel>
            <text>The Bleeding</text>
          </navLabel>
          <content src="ch-08.xhtml#the-bleeding" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="87">
          <navLabel>
            <text>The Worm-Infested</text>
          </navLabel>
          <content src="ch-08.xhtml#the-worm-infested" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="88">
          <navLabel>
            <text>A Skeleton</text>
          </navLabel>
          <content src="ch-08.xhtml#a-skeleton" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="89">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-08.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint101" playOrder="90">
        <navLabel>
          <text>VII. Six Recollections</text>
        </navLabel>
        <content src="ch-09.xhtml" />  
        <navPoint id="navPoint102" playOrder="90">
          <navLabel>
            <text>VII. Six Recollections</text>
          </navLabel>
          <content src="ch-09.xhtml" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="91">
          <navLabel>
            <text>(1) Recollection of the Enlightened One</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-the-enlightened-one" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="92">
          <navLabel>
            <text>(2) Recollection of the Dhamma</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-the-dhamma" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="93">
          <navLabel>
            <text>(3) Recollection of the Saṅgha</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-the-sangha" />  
        </navPoint>
        <navPoint id="navPoint106" playOrder="94">
          <navLabel>
            <text>(4) Recollection of Virtue</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-virtue" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="95">
          <navLabel>
            <text>(5) Recollection of Generosity</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-generosity" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="96">
          <navLabel>
            <text>(6) Recollection of Deities</text>
          </navLabel>
          <content src="ch-09.xhtml#recollection-of-deities" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="97">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-09.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint110" playOrder="98">
        <navLabel>
          <text>VIII. Other Recollections as Meditation Subjects</text>
        </navLabel>
        <content src="ch-10.xhtml" />  
        <navPoint id="navPoint111" playOrder="98">
          <navLabel>
            <text>VIII. Other Recollections as Meditation Subjects</text>
          </navLabel>
          <content src="ch-10.xhtml" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="99">
          <navLabel>
            <text>(7) Mindfulness of Death</text>
          </navLabel>
          <content src="ch-10.xhtml#mindfulness-of-death" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="100">
          <navLabel>
            <text>(8) Mindfulness Occupied with the Body</text>
          </navLabel>
          <content src="ch-10.xhtml#mindfulness-occupied-with-the-body" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="101">
          <navLabel>
            <text>(9) Mindfulness of Breathing</text>
          </navLabel>
          <content src="ch-10.xhtml#mindfulness-of-breathing" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="102">
          <navLabel>
            <text>(10) Recollection of Peace</text>
          </navLabel>
          <content src="ch-10.xhtml#recollection-of-peace" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint116" playOrder="103">
        <navLabel>
          <text>IX. The Divine Abidings</text>
        </navLabel>
        <content src="ch-11.xhtml" />  
        <navPoint id="navPoint117" playOrder="103">
          <navLabel>
            <text>IX. The Divine Abidings</text>
          </navLabel>
          <content src="ch-11.xhtml" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="104">
          <navLabel>
            <text>(1) Loving-Kindness</text>
          </navLabel>
          <content src="ch-11.xhtml#loving-kindness" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="105">
          <navLabel>
            <text>(2) Compassion</text>
          </navLabel>
          <content src="ch-11.xhtml#compassion" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="106">
          <navLabel>
            <text>(3) Gladness</text>
          </navLabel>
          <content src="ch-11.xhtml#gladness" />  
        </navPoint>
        <navPoint id="navPoint121" playOrder="107">
          <navLabel>
            <text>(4) Equanimity</text>
          </navLabel>
          <content src="ch-11.xhtml#equanimity" />  
        </navPoint>
        <navPoint id="navPoint122" playOrder="108">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-11.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint123" playOrder="109">
        <navLabel>
          <text>X. The Immaterial States</text>
        </navLabel>
        <content src="ch-12.xhtml" />  
        <navPoint id="navPoint124" playOrder="109">
          <navLabel>
            <text>X. The Immaterial States</text>
          </navLabel>
          <content src="ch-12.xhtml" />  
        </navPoint>
        <navPoint id="navPoint125" playOrder="110">
          <navLabel>
            <text>(1) The Base Consisting of Boundless Space</text>
          </navLabel>
          <content src="ch-12.xhtml#the-base-consisting-of-boundless-space" />  
        </navPoint>
        <navPoint id="navPoint126" playOrder="111">
          <navLabel>
            <text>(2) The Base Consisting of Boundless Consciousness</text>
          </navLabel>
          <content src="ch-12.xhtml#the-base-consisting-of-boundless-consciousness" />  
        </navPoint>
        <navPoint id="navPoint127" playOrder="112">
          <navLabel>
            <text>(3) The Base Consisting of Nothingness</text>
          </navLabel>
          <content src="ch-12.xhtml#the-base-consisting-of-nothingness" />  
        </navPoint>
        <navPoint id="navPoint128" playOrder="113">
          <navLabel>
            <text>(4) The Base Consisting of Neither Perception nor Non-Perception</text>
          </navLabel>
          <content src="ch-12.xhtml#the-base-consisting-of-neither-perception-nor-non-perception" />  
        </navPoint>
        <navPoint id="navPoint129" playOrder="114">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-12.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint130" playOrder="115">
        <navLabel>
          <text>XI. Concentration—Conclusion: Nutriment and the Elements</text>
        </navLabel>
        <content src="ch-13.xhtml" />  
        <navPoint id="navPoint131" playOrder="115">
          <navLabel>
            <text>XI. Concentration—Conclusion: Nutriment and the Elements</text>
          </navLabel>
          <content src="ch-13.xhtml" />  
        </navPoint>
        <navPoint id="navPoint132" playOrder="116">
          <navLabel>
            <text>Perception of Repulsiveness in Nutriment</text>
          </navLabel>
          <content src="ch-13.xhtml#perception-of-repulsiveness-in-nutriment" />  
        </navPoint>
        <navPoint id="navPoint133" playOrder="117">
          <navLabel>
            <text>Defining of The Elements</text>
          </navLabel>
          <content src="ch-13.xhtml#defining-of-the-elements" />  
        </navPoint>
        <navPoint id="navPoint134" playOrder="118">
          <navLabel>
            <text>Development of Concentration—Conclusion</text>
          </navLabel>
          <content src="ch-13.xhtml#development-of-concentrationconclusion" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint135" playOrder="119">
        <navLabel>
          <text>XII. The Supernormal Powers</text>
        </navLabel>
        <content src="ch-14.xhtml" />  
        <navPoint id="navPoint136" playOrder="119">
          <navLabel>
            <text>XII. The Supernormal Powers</text>
          </navLabel>
          <content src="ch-14.xhtml" />  
        </navPoint>
        <navPoint id="navPoint137" playOrder="120">
          <navLabel>
            <text>The Benefits of Concentration (Continued)</text>
          </navLabel>
          <content src="ch-14.xhtml#the-benefits-of-concentration-continued" />  
        </navPoint>
        <navPoint id="navPoint138" playOrder="121">
          <navLabel>
            <text>The five kinds of direct-knowledge</text>
          </navLabel>
          <content src="ch-14.xhtml#the-five-kinds-of-direct-knowledge" />  
        </navPoint>
        <navPoint id="navPoint139" playOrder="122">
          <navLabel>
            <text>(1) The Kinds of Supernormal Power</text>
          </navLabel>
          <content src="ch-14.xhtml#the-kinds-of-supernormal-power" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint140" playOrder="123">
        <navLabel>
          <text>XIII. Other Direct-knowledges</text>
        </navLabel>
        <content src="ch-15.xhtml" />  
        <navPoint id="navPoint141" playOrder="123">
          <navLabel>
            <text>XIII. Other Direct-knowledges</text>
          </navLabel>
          <content src="ch-15.xhtml" />  
        </navPoint>
        <navPoint id="navPoint142" playOrder="124">
          <navLabel>
            <text>(2) The Divine Ear Element</text>
          </navLabel>
          <content src="ch-15.xhtml#the-divine-ear-element" />  
        </navPoint>
        <navPoint id="navPoint143" playOrder="125">
          <navLabel>
            <text>(3) Penetration of Minds</text>
          </navLabel>
          <content src="ch-15.xhtml#penetration-of-minds" />  
        </navPoint>
        <navPoint id="navPoint144" playOrder="126">
          <navLabel>
            <text>(4) Recollection of Past Lives</text>
          </navLabel>
          <content src="ch-15.xhtml#recollection-of-past-lives" />  
        </navPoint>
        <navPoint id="navPoint145" playOrder="127">
          <navLabel>
            <text>(5) The Divine Eye—Knowledge of Passing Away and Reappearance of Beings</text>
          </navLabel>
          <content src="ch-15.xhtml#the-divine-eyeknowledge-of-passing-away-and-reappearance-of-beings" />  
        </navPoint>
        <navPoint id="navPoint146" playOrder="128">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-15.xhtml#general" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint147" playOrder="129">
      <navLabel>
        <text>Part III. Understanding (Paññā)</text>
      </navLabel>
      <content src="part-4.xhtml" />  
      <navPoint id="navPoint148" playOrder="129">
        <navLabel>
          <text>Part III. Understanding (Paññā)</text>
        </navLabel>
        <content src="part-4.xhtml" />  
      </navPoint>
      <navPoint id="navPoint149" playOrder="130">
        <navLabel>
          <text>XIV. The Aggregates</text>
        </navLabel>
        <content src="ch-16.xhtml" />  
        <navPoint id="navPoint150" playOrder="130">
          <navLabel>
            <text>XIV. The Aggregates</text>
          </navLabel>
          <content src="ch-16.xhtml" />  
        </navPoint>
        <navPoint id="navPoint151" playOrder="131">
          <navLabel>
            <text>A. Understanding</text>
          </navLabel>
          <content src="ch-16.xhtml#a-understanding" />  
        </navPoint>
        <navPoint id="navPoint152" playOrder="132">
          <navLabel>
            <text>B. Description of the Five Aggregates</text>
          </navLabel>
          <content src="ch-16.xhtml#b-description-of-the-five-aggregates" />  
        </navPoint>
        <navPoint id="navPoint153" playOrder="133">
          <navLabel>
            <text>C. Classification of the Aggregates</text>
          </navLabel>
          <content src="ch-16.xhtml#c-classification-of-the-aggregates" />  
        </navPoint>
        <navPoint id="navPoint154" playOrder="134">
          <navLabel>
            <text>D. Classes of Knowledge of the Aggregates</text>
          </navLabel>
          <content src="ch-16.xhtml#d-classes-of-knowledge-of-the-aggregates" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint155" playOrder="135">
        <navLabel>
          <text>XV. The Bases and Elements</text>
        </navLabel>
        <content src="ch-17.xhtml" />  
        <navPoint id="navPoint156" playOrder="135">
          <navLabel>
            <text>XV. The Bases and Elements</text>
          </navLabel>
          <content src="ch-17.xhtml" />  
        </navPoint>
        <navPoint id="navPoint157" playOrder="136">
          <navLabel>
            <text>A. Description of the Bases</text>
          </navLabel>
          <content src="ch-17.xhtml#a-description-of-the-bases" />  
        </navPoint>
        <navPoint id="navPoint158" playOrder="137">
          <navLabel>
            <text>B. Description of the Elements</text>
          </navLabel>
          <content src="ch-17.xhtml#b-description-of-the-elements" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint159" playOrder="138">
        <navLabel>
          <text>XVI. The Faculties and Truths</text>
        </navLabel>
        <content src="ch-18.xhtml" />  
        <navPoint id="navPoint160" playOrder="138">
          <navLabel>
            <text>XVI. The Faculties and Truths</text>
          </navLabel>
          <content src="ch-18.xhtml" />  
        </navPoint>
        <navPoint id="navPoint161" playOrder="139">
          <navLabel>
            <text>A. Description of the Faculties</text>
          </navLabel>
          <content src="ch-18.xhtml#a-description-of-the-faculties" />  
        </navPoint>
        <navPoint id="navPoint162" playOrder="140">
          <navLabel>
            <text>B. Description of the Truths</text>
          </navLabel>
          <content src="ch-18.xhtml#b-description-of-the-truths" />  
        </navPoint>
        <navPoint id="navPoint163" playOrder="141">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="ch-18.xhtml#general" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint164" playOrder="142">
        <navLabel>
          <text>XVII. The Soil of Understanding—Conclusion: Dependent Origination</text>
        </navLabel>
        <content src="ch-19.xhtml" />  
        <navPoint id="navPoint165" playOrder="142">
          <navLabel>
            <text>XVII. The Soil of Understanding—Conclusion: Dependent Origination</text>
          </navLabel>
          <content src="ch-19.xhtml" />  
        </navPoint>
        <navPoint id="navPoint166" playOrder="143">
          <navLabel>
            <text>A. Definition of Dependent Origination</text>
          </navLabel>
          <content src="ch-19.xhtml#a-definition-of-dependent-origination" />  
        </navPoint>
        <navPoint id="navPoint167" playOrder="144">
          <navLabel>
            <text>B. Exposition</text>
          </navLabel>
          <content src="ch-19.xhtml#b-exposition" />  
        </navPoint>
        <navPoint id="navPoint168" playOrder="145">
          <navLabel>
            <text>C. The Wheel of Becoming</text>
          </navLabel>
          <content src="ch-19.xhtml#c-the-wheel-of-becoming" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint169" playOrder="146">
        <navLabel>
          <text>XVIII. Purification of View</text>
        </navLabel>
        <content src="ch-20.xhtml" />  
        <navPoint id="navPoint170" playOrder="146">
          <navLabel>
            <text>XVIII. Purification of View</text>
          </navLabel>
          <content src="ch-20.xhtml" />  
        </navPoint>
        <navPoint id="navPoint171" playOrder="147">
          <navLabel>
            <text>Introductory</text>
          </navLabel>
          <content src="ch-20.xhtml#introductory" />  
        </navPoint>
        <navPoint id="navPoint172" playOrder="148">
          <navLabel>
            <text>Defining of Mentality-Materiality</text>
          </navLabel>
          <content src="ch-20.xhtml#defining-of-mentality-materiality" />  
        </navPoint>
        <navPoint id="navPoint173" playOrder="149">
          <navLabel>
            <text>If the Immaterial Fails to Become Evident</text>
          </navLabel>
          <content src="ch-20.xhtml#if-the-immaterial-fails-to-become-evident" />  
        </navPoint>
        <navPoint id="navPoint174" playOrder="150">
          <navLabel>
            <text>How the Immaterial States Become Evident</text>
          </navLabel>
          <content src="ch-20.xhtml#how-the-immaterial-states-become-evident" />  
        </navPoint>
        <navPoint id="navPoint175" playOrder="151">
          <navLabel>
            <text>No Being Apart from Mentality-Materiality</text>
          </navLabel>
          <content src="ch-20.xhtml#no-being-apart-from-mentality-materiality" />  
        </navPoint>
        <navPoint id="navPoint176" playOrder="152">
          <navLabel>
            <text>Interdependence of Mentality and Materiality</text>
          </navLabel>
          <content src="ch-20.xhtml#interdependence-of-mentality-and-materiality" />  
        </navPoint>
        <navPoint id="navPoint177" playOrder="153">
          <navLabel>
            <text>Conclusion</text>
          </navLabel>
          <content src="ch-20.xhtml#conclusion" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint178" playOrder="154">
        <navLabel>
          <text>XIX. Purification by Overcoming Doubt</text>
        </navLabel>
        <content src="ch-21.xhtml" />  
        <navPoint id="navPoint179" playOrder="154">
          <navLabel>
            <text>XIX. Purification by Overcoming Doubt</text>
          </navLabel>
          <content src="ch-21.xhtml" />  
        </navPoint>
        <navPoint id="navPoint180" playOrder="155">
          <navLabel>
            <text>Introductory</text>
          </navLabel>
          <content src="ch-21.xhtml#introductory" />  
        </navPoint>
        <navPoint id="navPoint181" playOrder="156">
          <navLabel>
            <text>Ways of Discerning Cause and Condition</text>
          </navLabel>
          <content src="ch-21.xhtml#ways-of-discerning-cause-and-condition" />  
        </navPoint>
        <navPoint id="navPoint182" playOrder="157">
          <navLabel>
            <text>Full-Understanding of the Known</text>
          </navLabel>
          <content src="ch-21.xhtml#full-understanding-of-the-known" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint183" playOrder="158">
        <navLabel>
          <text>XX. Purification by Knowledge and Vision of What is the Path and What is Not the Path</text>
        </navLabel>
        <content src="ch-22.xhtml" />  
        <navPoint id="navPoint184" playOrder="158">
          <navLabel>
            <text>XX. Purification by Knowledge and Vision of What is the Path and What is Not the Path</text>
          </navLabel>
          <content src="ch-22.xhtml" />  
        </navPoint>
        <navPoint id="navPoint185" playOrder="159">
          <navLabel>
            <text>Introductory</text>
          </navLabel>
          <content src="ch-22.xhtml#introductory" />  
        </navPoint>
        <navPoint id="navPoint186" playOrder="160">
          <navLabel>
            <text>Insight</text>
          </navLabel>
          <content src="ch-22.xhtml#insight" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint187" playOrder="161">
        <navLabel>
          <text>XXI. Purification by Knowledge and Vision of the Way</text>
        </navLabel>
        <content src="ch-23.xhtml" />  
        <navPoint id="navPoint188" playOrder="161">
          <navLabel>
            <text>XXI. Purification by Knowledge and Vision of the Way</text>
          </navLabel>
          <content src="ch-23.xhtml" />  
        </navPoint>
        <navPoint id="navPoint189" playOrder="162">
          <navLabel>
            <text>Introductory</text>
          </navLabel>
          <content src="ch-23.xhtml#introductory" />  
        </navPoint>
        <navPoint id="navPoint190" playOrder="163">
          <navLabel>
            <text>Insight: The Eight Knowledges</text>
          </navLabel>
          <content src="ch-23.xhtml#insight-the-eight-knowledges" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint191" playOrder="164">
        <navLabel>
          <text>XXII. Purification by Knowledge and Vision</text>
        </navLabel>
        <content src="ch-24.xhtml" />  
        <navPoint id="navPoint192" playOrder="164">
          <navLabel>
            <text>XXII. Purification by Knowledge and Vision</text>
          </navLabel>
          <content src="ch-24.xhtml" />  
        </navPoint>
        <navPoint id="navPoint193" playOrder="165">
          <navLabel>
            <text>I. Change-of-Lineage, Paths, and Fruits</text>
          </navLabel>
          <content src="ch-24.xhtml#i-change-of-lineage-paths-and-fruits" />  
        </navPoint>
        <navPoint id="navPoint194" playOrder="166">
          <navLabel>
            <text>II. The States Associated with the Path, Etc.</text>
          </navLabel>
          <content src="ch-24.xhtml#ii-the-states-associated-with-the-path-etc" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint195" playOrder="167">
        <navLabel>
          <text>XXIII. The Benefits In Developing Understanding</text>
        </navLabel>
        <content src="ch-25.xhtml" />  
        <navPoint id="navPoint196" playOrder="167">
          <navLabel>
            <text>XXIII. The Benefits In Developing Understanding</text>
          </navLabel>
          <content src="ch-25.xhtml" />  
        </navPoint>
        <navPoint id="navPoint197" playOrder="168">
          <navLabel>
            <text>(vi) What are the benefits in developing understanding?</text>
          </navLabel>
          <content src="ch-25.xhtml#vi-what-are-the-benefits-in-developing-understanding" />  
        </navPoint>
        <navPoint id="navPoint198" playOrder="169">
          <navLabel>
            <text>Conclusion</text>
          </navLabel>
          <content src="ch-25.xhtml#conclusion" />  
        </navPoint>
        <navPoint id="navPoint199" playOrder="170">
          <navLabel>
            <text>Postscript</text>
          </navLabel>
          <content src="ch-25.xhtml#postscript" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint200" playOrder="171">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="bib.xhtml" />  
    </navPoint>
    <navPoint id="navPoint201" playOrder="172">
      <navLabel>
        <text>Index (of Subjects &amp; Proper Names)</text>
      </navLabel>
      <content src="index_.xhtml" />  
    </navPoint>
    <navPoint id="navPoint202" playOrder="173">
      <navLabel>
        <text>Pali-English Glossary (of Some Subjects and Technical Terms)</text>
      </navLabel>
      <content src="glossary.xhtml" />  
    </navPoint>
  </navMap>
</ncx>