{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§1–75}(1) Loving-Kindness}{\reset@font\mtcSfont 201}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §1.}{\reset@font\mtcPfont 201}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §2.}{\reset@font\mtcPfont 201}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §3.}{\reset@font\mtcPfont 201}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §4.}{\reset@font\mtcPfont 201}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §5.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §6.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §7.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §8.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §9.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §10.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §11.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §12.}{\reset@font\mtcPfont 202}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §13.}{\reset@font\mtcPfont 203}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §14.}{\reset@font\mtcPfont 203}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §15.}{\reset@font\mtcPfont 203}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §16.}{\reset@font\mtcPfont 203}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §17.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §18.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §19.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §20.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §21.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §22.}{\reset@font\mtcPfont 204}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §23.}{\reset@font\mtcPfont 205}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §24.}{\reset@font\mtcPfont 205}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §25.}{\reset@font\mtcPfont 205}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §26.}{\reset@font\mtcPfont 205}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §27.}{\reset@font\mtcPfont 206}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §28.}{\reset@font\mtcPfont 206}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §29.}{\reset@font\mtcPfont 206}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §30.}{\reset@font\mtcPfont 206}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §31.}{\reset@font\mtcPfont 206}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §32.}{\reset@font\mtcPfont 207}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §33.}{\reset@font\mtcPfont 207}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §34.}{\reset@font\mtcPfont 207}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §35.}{\reset@font\mtcPfont 208}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §36.}{\reset@font\mtcPfont 208}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §37.}{\reset@font\mtcPfont 208}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §38.}{\reset@font\mtcPfont 208}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §39.}{\reset@font\mtcPfont 208}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §40.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §41.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §42.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §43.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §44.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §45.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §46.}{\reset@font\mtcPfont 209}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §47.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §48.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §49.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §50.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §51.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §52.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §53.}{\reset@font\mtcPfont 210}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §54.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §55.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §56.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §57.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §58.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §59.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §60.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §61.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §62.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §63.}{\reset@font\mtcPfont 211}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §64.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §65.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §66.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §67.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §68.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §69.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §70.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §71.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §72.}{\reset@font\mtcPfont 212}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §73.}{\reset@font\mtcPfont 213}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §74.}{\reset@font\mtcPfont 213}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §75.}{\reset@font\mtcPfont 213}{section.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §76.}{\reset@font\mtcPfont 213}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§77–82}(2) Compassion}{\reset@font\mtcSfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §77.}{\reset@font\mtcPfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §78.}{\reset@font\mtcPfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §79.}{\reset@font\mtcPfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §80.}{\reset@font\mtcPfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §81.}{\reset@font\mtcPfont 213}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §82.}{\reset@font\mtcPfont 214}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §83.}{\reset@font\mtcPfont 214}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§84–86}(3) Gladness}{\reset@font\mtcSfont 214}{section.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §84.}{\reset@font\mtcPfont 214}{section.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §85.}{\reset@font\mtcPfont 214}{section.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §86.}{\reset@font\mtcPfont 214}{section.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §87.}{\reset@font\mtcPfont 214}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§88–123}(4) Equanimity}{\reset@font\mtcSfont 214}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §88.}{\reset@font\mtcPfont 214}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §89.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §90.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §91.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §92.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §93.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §94.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §95.}{\reset@font\mtcPfont 215}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §96.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §97.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §98.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §99.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §100.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §101.}{\reset@font\mtcPfont 216}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §102.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §103.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §104.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §105.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §106.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §107.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §108.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §109.}{\reset@font\mtcPfont 217}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §110.}{\reset@font\mtcPfont 218}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §111.}{\reset@font\mtcPfont 218}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §112.}{\reset@font\mtcPfont 218}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §113.}{\reset@font\mtcPfont 218}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §114.}{\reset@font\mtcPfont 218}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §115.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §116.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §117.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §118.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §119.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §120.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §121.}{\reset@font\mtcPfont 219}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §122.}{\reset@font\mtcPfont 220}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §123.}{\reset@font\mtcPfont 220}{section.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §124.}{\reset@font\mtcPfont 220}{section.9.4}}
