{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§1–23}Section A. Definition of Dependent Origination}{\reset@font\mtcSfont 367}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §1.}{\reset@font\mtcPfont 367}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §2.}{\reset@font\mtcPfont 367}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §3.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §4.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §5.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §6.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §7.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §8.}{\reset@font\mtcPfont 368}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §9.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §10.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §11.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §12.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §13.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §14.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §15.}{\reset@font\mtcPfont 369}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §16.}{\reset@font\mtcPfont 370}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §17.}{\reset@font\mtcPfont 370}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §18.}{\reset@font\mtcPfont 370}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §19.}{\reset@font\mtcPfont 370}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §20.}{\reset@font\mtcPfont 370}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §21.}{\reset@font\mtcPfont 371}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §22.}{\reset@font\mtcPfont 371}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §23.}{\reset@font\mtcPfont 371}{section.17.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §24.}{\reset@font\mtcPfont 371}{section.17.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§25–271}Section B. Exposition}{\reset@font\mtcSfont 371}{section.17.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§25–25}I. Preamble}{\reset@font\mtcSSfont 371}{subsection.17.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §25.}{\reset@font\mtcPfont 371}{subsection.17.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §26.}{\reset@font\mtcPfont 372}{subsection.17.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§27–25}II. Brief Exposition}{\reset@font\mtcSSfont 372}{subsection.17.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§27–57}III. Detailed Exposition}{\reset@font\mtcSSfont 372}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §27.}{\reset@font\mtcPfont 372}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §28.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §29.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §30.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §31.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §32.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §33.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §34.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §35.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §36.}{\reset@font\mtcPfont 373}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §37.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §38.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §39.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §40.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §41.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §42.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §43.}{\reset@font\mtcPfont 374}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §44.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §45.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §46.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §47.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §48.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §49.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §50.}{\reset@font\mtcPfont 375}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §51.}{\reset@font\mtcPfont 376}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §52.}{\reset@font\mtcPfont 376}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §53.}{\reset@font\mtcPfont 376}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §54.}{\reset@font\mtcPfont 376}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §55.}{\reset@font\mtcPfont 376}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §56.}{\reset@font\mtcPfont 377}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §57.}{\reset@font\mtcPfont 377}{subsection.17.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §58.}{\reset@font\mtcPfont 377}{subsection.17.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§58–58}(i) Ignorance}{\reset@font\mtcSSfont 377}{subsection.17.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §59.}{\reset@font\mtcPfont 377}{subsection.17.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§60–184}(ii) Formations}{\reset@font\mtcSSfont 377}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §60.}{\reset@font\mtcPfont 377}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §61.}{\reset@font\mtcPfont 377}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §62.}{\reset@font\mtcPfont 378}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §63.}{\reset@font\mtcPfont 378}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §64.}{\reset@font\mtcPfont 378}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §65.}{\reset@font\mtcPfont 378}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §66.}{\reset@font\mtcPfont 378}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §67.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §68.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §69.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §70.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §71.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §72.}{\reset@font\mtcPfont 379}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §73.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §74.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §75.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §76.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §77.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §78.}{\reset@font\mtcPfont 380}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §79.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §80.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §81.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §82.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §83.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §84.}{\reset@font\mtcPfont 381}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §85.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §86.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §87.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §88.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §89.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §90.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §91.}{\reset@font\mtcPfont 382}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §92.}{\reset@font\mtcPfont 383}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §93.}{\reset@font\mtcPfont 383}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §94.}{\reset@font\mtcPfont 383}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §95.}{\reset@font\mtcPfont 383}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §96.}{\reset@font\mtcPfont 383}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §97.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §98.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §99.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §100.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §101.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §102.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §103.}{\reset@font\mtcPfont 384}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §104.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §105.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §106.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §107.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §108.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §109.}{\reset@font\mtcPfont 385}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §110.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §111.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §112.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §113.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §114.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §115.}{\reset@font\mtcPfont 386}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §116.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §117.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §118.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §119.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §120.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §121.}{\reset@font\mtcPfont 387}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §122.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §123.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §124.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §125.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §126.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §127.}{\reset@font\mtcPfont 388}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §128.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §129.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §130.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §131.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §132.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §133.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §134.}{\reset@font\mtcPfont 389}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §135.}{\reset@font\mtcPfont 390}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §136.}{\reset@font\mtcPfont 390}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §137.}{\reset@font\mtcPfont 390}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §138.}{\reset@font\mtcPfont 390}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §139.}{\reset@font\mtcPfont 390}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §140.}{\reset@font\mtcPfont 391}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §141.}{\reset@font\mtcPfont 391}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §142.}{\reset@font\mtcPfont 391}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §143.}{\reset@font\mtcPfont 391}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §144.}{\reset@font\mtcPfont 391}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §145.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §146.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §147.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §148.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §149.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §150.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §151.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §152.}{\reset@font\mtcPfont 392}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §153.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §154.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §155.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §156.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §157.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §158.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §159.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §160.}{\reset@font\mtcPfont 393}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §161.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §162.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §163.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §164.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §165.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §166.}{\reset@font\mtcPfont 394}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §167.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §168.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §169.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §170.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §171.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §172.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §173.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §174.}{\reset@font\mtcPfont 395}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §175.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §176.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §177.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §178.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §179.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §180.}{\reset@font\mtcPfont 396}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §181.}{\reset@font\mtcPfont 397}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §182.}{\reset@font\mtcPfont 397}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §183.}{\reset@font\mtcPfont 397}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §184.}{\reset@font\mtcPfont 397}{subsection.17.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §185.}{\reset@font\mtcPfont 397}{subsection.17.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§186–201}(iv) Mentality-Materiality}{\reset@font\mtcSSfont 397}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §186.}{\reset@font\mtcPfont 397}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §187.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §188.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §189.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §190.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §191.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §192.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §193.}{\reset@font\mtcPfont 398}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §194.}{\reset@font\mtcPfont 399}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §195.}{\reset@font\mtcPfont 399}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §196.}{\reset@font\mtcPfont 399}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §197.}{\reset@font\mtcPfont 399}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §198.}{\reset@font\mtcPfont 399}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §199.}{\reset@font\mtcPfont 400}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §200.}{\reset@font\mtcPfont 400}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §201.}{\reset@font\mtcPfont 400}{subsection.17.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §202.}{\reset@font\mtcPfont 400}{subsection.17.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§203–218}(v) The Sixfold Base}{\reset@font\mtcSSfont 400}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §203.}{\reset@font\mtcPfont 400}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §204.}{\reset@font\mtcPfont 401}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §205.}{\reset@font\mtcPfont 401}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §206.}{\reset@font\mtcPfont 401}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §207.}{\reset@font\mtcPfont 401}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §209.}{\reset@font\mtcPfont 401}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §210.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §211.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §212.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §213.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §214.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §215.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §216.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §217.}{\reset@font\mtcPfont 402}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §218.}{\reset@font\mtcPfont 403}{subsection.17.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §219.}{\reset@font\mtcPfont 403}{subsection.17.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§220–226}(vi) Contact}{\reset@font\mtcSSfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §220.}{\reset@font\mtcPfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §221.}{\reset@font\mtcPfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §222.}{\reset@font\mtcPfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §223.}{\reset@font\mtcPfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §224.}{\reset@font\mtcPfont 403}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §225.}{\reset@font\mtcPfont 404}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §226.}{\reset@font\mtcPfont 404}{subsection.17.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §227.}{\reset@font\mtcPfont 404}{subsection.17.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§228–231}(vii) Feeling}{\reset@font\mtcSSfont 404}{subsection.17.2.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §228.}{\reset@font\mtcPfont 404}{subsection.17.2.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §229.}{\reset@font\mtcPfont 404}{subsection.17.2.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §230.}{\reset@font\mtcPfont 404}{subsection.17.2.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §231.}{\reset@font\mtcPfont 405}{subsection.17.2.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §232.}{\reset@font\mtcPfont 405}{subsection.17.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§233–237}(viii) Craving}{\reset@font\mtcSSfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §233.}{\reset@font\mtcPfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §234.}{\reset@font\mtcPfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §235.}{\reset@font\mtcPfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §236.}{\reset@font\mtcPfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §237.}{\reset@font\mtcPfont 405}{subsection.17.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §238.}{\reset@font\mtcPfont 406}{subsection.17.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§239–247}(ix) Clinging}{\reset@font\mtcSSfont 406}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §239.}{\reset@font\mtcPfont 406}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §240.}{\reset@font\mtcPfont 406}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §241.}{\reset@font\mtcPfont 406}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §242.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §243.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §244.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §245.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §246.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §248.}{\reset@font\mtcPfont 407}{subsection.17.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§249–271}(x) Becoming}{\reset@font\mtcSSfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §249.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §250.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §251.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §252.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §253.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §254.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §255.}{\reset@font\mtcPfont 408}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §256.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §257.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §258.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §259.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §260.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §261.}{\reset@font\mtcPfont 409}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §262.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §263.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §264.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §265.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §266.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §267.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §268.}{\reset@font\mtcPfont 410}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §269.}{\reset@font\mtcPfont 411}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §270.}{\reset@font\mtcPfont 411}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §271.}{\reset@font\mtcPfont 411}{subsection.17.2.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §272.}{\reset@font\mtcPfont 411}{subsection.17.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§273–313}Section C. The Wheel of Becoming}{\reset@font\mtcSfont 411}{section.17.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§273–282}(i) The Wheel}{\reset@font\mtcSSfont 411}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §273.}{\reset@font\mtcPfont 411}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §274.}{\reset@font\mtcPfont 411}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §275.}{\reset@font\mtcPfont 411}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §276.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §277.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §278.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §279.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §280.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §281.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §282.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §283.}{\reset@font\mtcPfont 412}{subsection.17.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§284–286}(ii) The Three Times}{\reset@font\mtcSSfont 413}{subsection.17.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §284.}{\reset@font\mtcPfont 413}{subsection.17.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §285.}{\reset@font\mtcPfont 413}{subsection.17.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §286.}{\reset@font\mtcPfont 413}{subsection.17.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §287.}{\reset@font\mtcPfont 413}{subsection.17.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§288–297}(iii) Cause and Fruit}{\reset@font\mtcSSfont 413}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §288.}{\reset@font\mtcPfont 413}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §289.}{\reset@font\mtcPfont 413}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §290.}{\reset@font\mtcPfont 413}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §291.}{\reset@font\mtcPfont 413}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §292.}{\reset@font\mtcPfont 414}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §293.}{\reset@font\mtcPfont 414}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §294.}{\reset@font\mtcPfont 414}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §295.}{\reset@font\mtcPfont 414}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §296.}{\reset@font\mtcPfont 414}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §297.}{\reset@font\mtcPfont 415}{subsection.17.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §298.}{\reset@font\mtcPfont 415}{subsection.17.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§299–313}(iv) Various}{\reset@font\mtcSSfont 415}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §299.}{\reset@font\mtcPfont 415}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §300.}{\reset@font\mtcPfont 415}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §301.}{\reset@font\mtcPfont 415}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §302.}{\reset@font\mtcPfont 416}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §303.}{\reset@font\mtcPfont 416}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §304.}{\reset@font\mtcPfont 416}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §305.}{\reset@font\mtcPfont 416}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §306.}{\reset@font\mtcPfont 416}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §307.}{\reset@font\mtcPfont 417}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §308.}{\reset@font\mtcPfont 417}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §309.}{\reset@font\mtcPfont 417}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §310.}{\reset@font\mtcPfont 417}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §311.}{\reset@font\mtcPfont 418}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §312.}{\reset@font\mtcPfont 418}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §313.}{\reset@font\mtcPfont 418}{subsection.17.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §314.}{\reset@font\mtcPfont 418}{subsection.17.3.4}}
