{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§1–25}Perception of Repulsiveness in Nutriment}{\reset@font\mtcSfont 233}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §1.}{\reset@font\mtcPfont 233}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §2.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §3.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §4.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §5.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §6.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §7.}{\reset@font\mtcPfont 234}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §8.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §9.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §10.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §11.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §12.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §13.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §14.}{\reset@font\mtcPfont 235}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §15.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §16.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §17.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §18.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §19.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §20.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §21.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §22.}{\reset@font\mtcPfont 236}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §24.}{\reset@font\mtcPfont 237}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §25.}{\reset@font\mtcPfont 237}{section.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §26.}{\reset@font\mtcPfont 237}{section.11.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§27}Defining of The Elements: Word Definitions}{\reset@font\mtcSfont 238}{section.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §27.}{\reset@font\mtcPfont 238}{section.11.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§28–29}Texts and Commentary in Brief}{\reset@font\mtcSfont 238}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §28.}{\reset@font\mtcPfont 238}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §29.}{\reset@font\mtcPfont 238}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §30.}{\reset@font\mtcPfont 238}{section.11.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§31–37}In Detail}{\reset@font\mtcSfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §31.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §32.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §33.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §34.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §35.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §36.}{\reset@font\mtcPfont 239}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §37.}{\reset@font\mtcPfont 240}{section.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §38.}{\reset@font\mtcPfont 240}{section.11.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§39–43}Method of Development in Brief}{\reset@font\mtcSfont 240}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §39.}{\reset@font\mtcPfont 240}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §40.}{\reset@font\mtcPfont 240}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §41.}{\reset@font\mtcPfont 240}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §42.}{\reset@font\mtcPfont 241}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §43.}{\reset@font\mtcPfont 241}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §44.}{\reset@font\mtcPfont 241}{section.11.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§45–84}Method of Development in Detail}{\reset@font\mtcSfont 241}{section.11.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §45.}{\reset@font\mtcPfont 241}{section.11.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§46}(1) With Constituents in Brief}{\reset@font\mtcSSfont 241}{subsection.11.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §46.}{\reset@font\mtcPfont 241}{subsection.11.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§47–82}(2) With Constituents by Analysis}{\reset@font\mtcSSfont 241}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §47.}{\reset@font\mtcPfont 241}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §48.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §49.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §50.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §51.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §52.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §53.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §54.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §55.}{\reset@font\mtcPfont 242}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §56.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §57.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §58.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §59.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §60.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §61.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §62.}{\reset@font\mtcPfont 243}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §63.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §64.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §65.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §66.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §67.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §68.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §69.}{\reset@font\mtcPfont 244}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §70.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §71.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §72.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §73.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §74.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §75.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §76.}{\reset@font\mtcPfont 245}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §77.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §78.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §79.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §80.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §81.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §82.}{\reset@font\mtcPfont 246}{subsection.11.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §83.}{\reset@font\mtcPfont 247}{subsection.11.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§84}(3) With Characteristics in Brief}{\reset@font\mtcSSfont 247}{subsection.11.6.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §84.}{\reset@font\mtcPfont 247}{subsection.11.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {}\numberline {§85}(4) With Characteristics by Analysis}{\reset@font\mtcSSfont 247}{subsection.11.6.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §85.}{\reset@font\mtcPfont 247}{subsection.11.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§86–116}Additional Ways of Giving Attention}{\reset@font\mtcSfont 247}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §86.}{\reset@font\mtcPfont 247}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §87.}{\reset@font\mtcPfont 247}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §88.}{\reset@font\mtcPfont 247}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §89.}{\reset@font\mtcPfont 248}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §90.}{\reset@font\mtcPfont 248}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §91.}{\reset@font\mtcPfont 248}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §92.}{\reset@font\mtcPfont 248}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §93.}{\reset@font\mtcPfont 248}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §94.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §95.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §96.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §97.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §98.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §99.}{\reset@font\mtcPfont 249}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §100.}{\reset@font\mtcPfont 250}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §101.}{\reset@font\mtcPfont 250}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §102.}{\reset@font\mtcPfont 250}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §103.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §104.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §105.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §106.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §107.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §108.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §109.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §110.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §111.}{\reset@font\mtcPfont 251}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §112.}{\reset@font\mtcPfont 252}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §113.}{\reset@font\mtcPfont 252}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §114.}{\reset@font\mtcPfont 252}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §115.}{\reset@font\mtcPfont 252}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §116.}{\reset@font\mtcPfont 252}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §117.}{\reset@font\mtcPfont 253}{section.11.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§118–118}Development of Concentration—Conclusion}{\reset@font\mtcSfont 253}{section.11.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §118.}{\reset@font\mtcPfont 253}{section.11.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §119.}{\reset@font\mtcPfont 253}{section.11.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§120–125}The Benefits of Developing Concentration}{\reset@font\mtcSfont 253}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §120.}{\reset@font\mtcPfont 253}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §121.}{\reset@font\mtcPfont 253}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §122.}{\reset@font\mtcPfont 253}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §123.}{\reset@font\mtcPfont 254}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §124.}{\reset@font\mtcPfont 254}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §125.}{\reset@font\mtcPfont 254}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §126.}{\reset@font\mtcPfont 254}{section.11.9}}
