{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §1.}{\reset@font\mtcPfont 41}{chapter.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {}\numberline {§2–92}The 13 kinds of Ascetic Practices}{\reset@font\mtcSfont 41}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §2.}{\reset@font\mtcPfont 41}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §3.}{\reset@font\mtcPfont 41}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §4.}{\reset@font\mtcPfont 41}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §5.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §6.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §7.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §8.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §9.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §10.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §11.}{\reset@font\mtcPfont 42}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §12.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §13.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §14.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §15.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §16.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §17.}{\reset@font\mtcPfont 43}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §18.}{\reset@font\mtcPfont 44}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §19.}{\reset@font\mtcPfont 44}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §20.}{\reset@font\mtcPfont 44}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §21.}{\reset@font\mtcPfont 44}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §22.}{\reset@font\mtcPfont 44}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §23.}{\reset@font\mtcPfont 45}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §24.}{\reset@font\mtcPfont 45}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §25.}{\reset@font\mtcPfont 45}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §26.}{\reset@font\mtcPfont 45}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §27.}{\reset@font\mtcPfont 46}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §28.}{\reset@font\mtcPfont 46}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §29.}{\reset@font\mtcPfont 46}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §31.}{\reset@font\mtcPfont 47}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §32.}{\reset@font\mtcPfont 47}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §33.}{\reset@font\mtcPfont 47}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §35.}{\reset@font\mtcPfont 47}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §36.}{\reset@font\mtcPfont 47}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §37.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §38.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §39.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §40.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §41.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §42.}{\reset@font\mtcPfont 48}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §43.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §44.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §45.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §46.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §47.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §48.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §49.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §50.}{\reset@font\mtcPfont 49}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §51.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §52.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §53.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §54.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §55.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §56.}{\reset@font\mtcPfont 50}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §57.}{\reset@font\mtcPfont 51}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §58.}{\reset@font\mtcPfont 51}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §60.}{\reset@font\mtcPfont 51}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §61.}{\reset@font\mtcPfont 51}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §62.}{\reset@font\mtcPfont 52}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §64.}{\reset@font\mtcPfont 52}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §65.}{\reset@font\mtcPfont 52}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §66.}{\reset@font\mtcPfont 52}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §67.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §69.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §70.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §71.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §72.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §73.}{\reset@font\mtcPfont 53}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §74.}{\reset@font\mtcPfont 54}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §75.}{\reset@font\mtcPfont 54}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §77.}{\reset@font\mtcPfont 54}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §78.}{\reset@font\mtcPfont 54}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §79.}{\reset@font\mtcPfont 54}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §80.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §81.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §82.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §83.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §84.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §85.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §86.}{\reset@font\mtcPfont 55}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §87.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §88.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §89.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §90.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §91.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §92.}{\reset@font\mtcPfont 56}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode §93.}{\reset@font\mtcPfont 56}{section.2.1}}
